{
  "AppSettings": {
    "ProfileImageFolder": "Assets\\Images\\User\\",
    "SendGridKey": "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",
    "EmailFrom": "ngoctai.dev@gmail.com",
    "FromName": "Online Milk Tea Shopping",
    "LoggingPath": "Logs\\",
    "Secret": "VMOgaSDEkeG6uXAgdHJhaSDEkWFuZyBkw7luZyB0aOG6sW5nIG7DoHkgxJHhu4MgdOG6oW8gcmEgdG9rZW4gbmjDqS4gT2s=",
    "AccountSId": "ACf426c627a57415f4630b43f86d3b6915",
    "AuthToken": "907dd9b72504b97516e421274c7dfb59"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
